{
  "name": "page-evolve",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "dompurify": "^3.3.0",
    "@monaco-editor/react": "^4.7.0",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
